if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
" Note that ag and rg are both installed because rg is faster, but ag.vim has
" some convenient features that vim-ripgrep does not (such as sorting results
" by directory)
Plugin 'ap/vim-css-color'                " Show defined colors inline
Plugin 'christoomey/vim-run-interactive' " Provide an interactive shell
Plugin 'croaky/vim-colors-github'        " GitHub colorscheme
Plugin 'janko-m/vim-test'                " Run tests from vim
Plugin 'jremmen/vim-ripgrep'             " Ripgrep
Plugin 'junegunn/fzf'                    " Fuzzy file finder
Plugin 'junegunn/fzf.vim'
Plugin 'pbrisbin/vim-mkdir'              " Automatically create nonexistent directories on write
Plugin 'rking/ag.vim'                    " The Silver Searcher
Plugin 'scrooloose/nerdtree'             " File tree explorer
Plugin 'scrooloose/syntastic'            " Syntax checking
Plugin 'sheerun/vim-polyglot'            " Support for lots of different filetypes
Plugin 'tommcdo/vim-lion'                " Align text by character
Plugin 'tpope/vim-bundler'               " Bundler support
Plugin 'tpope/vim-commentary'            " Quick commenting
Plugin 'tpope/vim-endwise'               " Automatically close blocks
Plugin 'tpope/vim-fugitive'              " Add git support
Plugin 'tpope/vim-rails'                 " Rails support
Plugin 'tpope/vim-repeat'                " Allow plugin commands to be repeated with `.`
Plugin 'tpope/vim-surround'              " Easy surrounding character modifications
Plugin 'vim-scripts/ctags.vim'           " Ctags support

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
