# Improve colors
set -g default-terminal 'screen-256color'


# =============================================================================
# General configuration
# =============================================================================

# Act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Act like GNU screen
unbind C-b
set -g prefix C-a

# Allow "Ctrl+a a" to act like Ctrl+a within the current program since Ctrl+a
# is intercepted by tmux as the prefix. For example, "Ctrl+a a" in vim will
# increment the next number.
bind a send-prefix

# vim copy mode
# START:vim-copy-mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe 'reattach-to-user-namespace pbcopy'
# END:vim-copy-mode

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback lines
set -g history-limit 10000

# Switch to last pane
bind-key C-a last-pane

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind-key -T root WheelUpPane \
  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
  'if-shell -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode"'

bind-key -T root WheelDownPane \
  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
  'if-shell -Ft= "#{pane_in_mode}" "send-keys -M"'


# =============================================================================
# Plugins
# =============================================================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @online_icon "👍"
set -g @offline_icon "ⓧ"


# =============================================================================
# Status bar configuration
# =============================================================================

# Soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''

# Set status right to be of the following form:
# Internet Connectivity | Date/time | Battery Status | Google Calendar
set -g status-right 'Online: #{online_status} | %a %h-%d %H:%M | #{battery_icon} #{battery_percentage}'

# Increase status right length from 40 to 80 to fit all the items above
set -g status-right-length 80


# =============================================================================
# Initialize TMUX plugin manager (keep this line at the very bottom)
# =============================================================================
run '~/.tmux/plugins/tpm/tpm'
