if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'ap/vim-css-color'                    " Show defined colors inline
Plugin 'dense-analysis/ale'                  " Async syntax highlighting/linting
Plugin 'janko-m/vim-test'                    " Run tests from vim
Plugin 'junegunn/fzf'                        " Fuzzy file finder
Plugin 'junegunn/fzf.vim'
Plugin 'kamykn/spelunker.vim'                " Smarter spell checking
Plugin 'mileszs/ack.vim'                     " Searcher
Plugin 'pbrisbin/vim-mkdir'                  " Automatically create nonexistent directories on write
Plugin 'scrooloose/nerdtree'                 " File tree explorer
Plugin 'sheerun/vim-polyglot'                " Language support
Plugin 'tommcdo/vim-lion'                    " Align text by character
Plugin 'tpope/vim-commentary'                " Quick commenting
Plugin 'tpope/vim-endwise'                   " Automatically close blocks
Plugin 'tpope/vim-fugitive'                  " Add git support
Plugin 'tpope/vim-rails'                     " Rails support
Plugin 'tpope/vim-repeat'                    " Allow plugin commands to be repeated with `.`
Plugin 'tpope/vim-surround'                  " Easy surrounding character modifications
Plugin 'vim-scripts/ctags.vim'               " Ctags support
Plugin 'vim-scripts/django.vim'              " Django support
Plugin 'vim-scripts/indentpython.vim'        " Python auto-indentation

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
