if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'ap/vim-css-color'                    " Show defined colors inline
Plugin 'janko-m/vim-test'                    " Run tests from vim
Plugin 'junegunn/fzf'                        " Fuzzy file finder
Plugin 'junegunn/fzf.vim'
Plugin 'kchmck/vim-coffee-script'            " CoffeeScript support
Plugin 'mileszs/ack.vim'                     " Searcher
Plugin 'mtscout6/syntastic-local-eslint.vim' " Use local eslint installation rather than global
Plugin 'pbrisbin/vim-mkdir'                  " Automatically create nonexistent directories on write
Plugin 'plasticboy/vim-markdown'             " Markdown support
Plugin 'scrooloose/nerdtree'                 " File tree explorer
Plugin 'scrooloose/syntastic'                " Syntax checking
Plugin 'tommcdo/vim-lion'                    " Align text by character
Plugin 'tpope/vim-commentary'                " Quick commenting
Plugin 'tpope/vim-endwise'                   " Automatically close blocks
Plugin 'tpope/vim-fugitive'                  " Add git support
Plugin 'tpope/vim-rails'                     " Rails support
Plugin 'tpope/vim-repeat'                    " Allow plugin commands to be repeated with `.`
Plugin 'tpope/vim-surround'                  " Easy surrounding character modifications
Plugin 'vim-scripts/ctags.vim'               " Ctags support
Plugin 'vim-scripts/django.vim'              " Django support
Plugin 'vim-scripts/indentpython.vim'        " Python auto-indentation

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
