if &compatible
  set nocompatible
end

filetype off
call plug#begin()

" Define bundles via Github repos
Plug 'ap/vim-css-color'                    " Show defined colors inline
Plug 'dense-analysis/ale'                  " Async syntax highlighting/linting
Plug 'janko-m/vim-test'                    " Run tests from vim
Plug 'junegunn/fzf'                        " Fuzzy file finder
Plug 'junegunn/fzf.vim'
Plug 'kamykn/spelunker.vim'                " Smarter spell checking
Plug 'mileszs/ack.vim'                     " Searcher
Plug 'pbrisbin/vim-mkdir'                  " Automatically create nonexistent directories on write
Plug 'scrooloose/nerdtree'                 " File tree explorer
Plug 'sheerun/vim-polyglot'                " Language support
Plug 'tommcdo/vim-lion'                    " Align text by character
Plug 'tpope/vim-commentary'                " Quick commenting
Plug 'tpope/vim-endwise'                   " Automatically close blocks
Plug 'tpope/vim-fugitive'                  " Add git support
Plug 'tpope/vim-rails'                     " Rails support
Plug 'tpope/vim-repeat'                    " Allow plugin commands to be repeated with `.`
Plug 'tpope/vim-surround'                  " Easy surrounding character modifications
Plug 'vim-scripts/ctags.vim'               " Ctags support
Plug 'vim-scripts/django.vim'              " Django support
Plug 'vim-scripts/indentpython.vim'        " Python auto-indentation

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

call plug#end()
filetype on
